{
  "dependencies": {
    "bootstrap": "^5.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "npm-run-all2": "^6.0.6",
    "sass": "^1.65.1"
  },
  "scripts": {
    "build": "npm-run-all --parallel sass-build app-build",
    "dev": "npm-run-all --parallel sass-watch app-dev",
    "app-dev": "nodemon dev_app.js",
    "sass-watch": "sass --watch --no-source-map scss:public/css",
    "sass-build": "sass --no-source-map --style=compressed scss:public/css",
    "app-build": "node build.js"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
